@import "src/variables.sass"

.button
  display: flex
  background-color: $purple
  border-radius: 999999px
  color: white
  padding: 10px 24px
  font-size: 14px
  border: none
  font-weight: 500
  gap: 8px
  align-items: center

  &:hover
    transition: ease 200ms
    background-color: scale-color($purple, $lightness: -10%)
    cursor: pointer

  &:disabled
    cursor: not-allowed
    background: gray

    &:hover
      background: gray
