.carousel
  display: grid
  grid-template: "container" 1fr
  place-items: center
  flex-direction: row
  width: 100%
  height: 100%
  mask: none

  .gradient-left
    transition: all 250ms ease
    mask: linear-gradient(to left, rgb(0, 0, 0) calc(100% - 75px), transparent)

  .gradient-right
    transition: all 250ms ease
    mask: linear-gradient(to right, rgb(0, 0, 0) calc(100% - 75px), transparent)

  .gradient
    transition: all 250ms ease
    mask: linear-gradient(0.25turn, transparent, rgb(0, 0, 0) 75px, rgb(0, 0, 0) calc(100% - 75px), transparent)

  > *
    grid-area: container

  &-items
    list-style: none
    margin: 0
    padding-bottom: 1rem
    display: flex
    flex-wrap: nowrap
    column-gap: 1rem
    overflow: scroll
    scroll-behavior: smooth
    width: 100%

    @media screen and (prefers-reduced-motion: reduce)
      scroll-behavior: auto

  button
    height: 100%
    touch-action: manipulation
    z-index: 1
    align-self: center
    font-size: 32px
    color: black
    border: none
    background-color: transparent

    &:hover
      cursor: pointer

  .left
    padding-right: 1rem
    place-self: center left

  .right
    padding-left: 1rem
    place-self: center right
