@import "./variables"

html, body, #root
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: none

  &:hover
    cursor: pointer

.dark
  background-color: black
  color: white

.light
  background-color: white
  color: black

.main
  display: flex
  width: 100%
  height: calc(100% - $navbar-height)

.background
  overflow: hidden
  position: absolute
  width: 100%
  height: 100vh

  &-image
    object-fit: cover
    width: 100%
    height: 100%

.form
  display: flex
  flex-direction: column
  align-items: center
  z-index: 1000
  background-color: white
  padding: 30px 40px
  width: 100%
  margin: auto
  border-radius: 0

  h1
    margin-top: 0

  label
    width: 100%

  input
    width: 100%
    border: 1px solid gray
    border-radius: 99999px
    padding: 10px 0 // TODO

    &:focus-visible
      outline: none
      border: $pink 1px solid

  button
    width: 100%

  @media (min-width: $small)
    width: 390px
    border-radius: 40px

.link
  color: $pink
  font-weight: 500

  &:hover
    color: darken($pink, 13%)

.required
  color: #be123c
  font-weight: bold
