@import "src/variables"

$body-height: 300px

.artwork
  display: flex
  flex-direction: row
  height: 100%

  aside
    display: flex
    flex-direction: column
    flex-shrink: 0
    width: $sidebar-width
    z-index: 2

    .content
      padding: 20px

      .title
        margin-top: 10px
        font-size: 24px

      .body
        max-height: $body-height
        word-break: break-word
        letter-spacing: 0.015em
        overflow: auto
        font-size: 14px

      .author
        display: flex
        align-items: center

        .text
          display: flex
          flex-direction: column
          margin-left: 12px
          line-height: 1.0

          .username
            font-size: 20px
            overflow: hidden

          .handle
            font-size: 14px
            overflow: hidden

        .avatar
          border-radius: 999999px
          width: 52px
          height: 52px

  main
    display: flex
    flex-direction: column
    background-color: black
    padding: 0 20px
    //height: calc(100vh - $navbar-height)
    height: 100%
    overflow: auto

    img
      max-width: 100%
      display: flex
      flex-direction: column
